.contacts {
  padding: 120px 0 90px 0;
  &__img {
    width: 450px;
    height: 650px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__wrapper {
    padding: 0 -1px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding: 1px 0 0 12px;
    @include before_circle;
  }
  &__text,
  &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      min-width: 30px;
      min-height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 198px 45px / repeat(2, 280px);
    row-gap: 27px;
    label {
      display: block;
      position: absolute;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
      margin-bottom: 0;
      top: -9px;
      left: 12px;
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 85%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      border-radius: 5%;
      padding: 20px;
      font-size: 15px;
    }
  }
  &__btn {
    border: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
  }
}
