.skills {
  padding-top: 120px;
  &__blocks {
    padding: 60px 0 120px 0;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    gap: 10px;
    &__const {
      border: 1px solid black;
      padding: 15px;
      width: 250px;
      height: 300px;
      &-title {
        margin-top: 24px;
        font-size: 14px;
        line-height: 21px;
      }
      &-descr {
        font-size: 12px;
        line-height: 18px;
        padding: 20px 29px 25px 1px;
      }
    }
  }
  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 2px 0 0 13px;

      @include before_circle;
    }
    &-counter {
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
